<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Copula Example - Teddy&#39;s online desktop</title>
  <meta name="description" content="Trying an introduction to copulas exercise, from (R-excerises), using the dataset (https://www.kaggle.com/datasets/gtouzin/samplestocksreturn)
Exercise 1 We’ll start by fitting the margin. First, do a histogram of both Apple and Microsoft returns to see the shape of both distributions.
returns &lt;- read.csv(&quot;returns_00_17.csv&quot;) hist(returns$Apple) hist(returns$Microsoft) Exercise 2 Both distributions seems symmetric and have a domain which contain positive and negative values. Knowing those facts, use the fitdist() function to see how the normal, logistic and Cauchy distribution fit the Apple returns dataset.">
  <meta name="author" content="Teddy Wong"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Teddy\u0027s online desktop",
    
    "url": "https:\/\/www.codelooper.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/www.codelooper.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/www.codelooper.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/www.codelooper.com\/post\/copula-example\/",
          "name": "Copula example"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Package Build"
  },
  "headline": "Copula Example",
  "description" : "Trying an introduction to copulas exercise, from (R-excerises), using the dataset (https:\/\/www.kaggle.com\/datasets\/gtouzin\/samplestocksreturn)\nExercise 1 We’ll start by fitting the margin. First, do a histogram of both Apple and Microsoft returns to see the shape of both distributions.\nreturns \u0026lt;- read.csv(\u0026quot;returns_00_17.csv\u0026quot;) hist(returns$Apple) hist(returns$Microsoft) Exercise 2 Both distributions seems symmetric and have a domain which contain positive and negative values. Knowing those facts, use the fitdist() function to see how the normal, logistic and Cauchy distribution fit the Apple returns dataset.",
  "inLanguage" : "en",
  "wordCount":  654 ,
  "datePublished" : "2023-12-08T00:00:00",
  "dateModified" : "2023-12-08T00:00:00",
  "image" : "https:\/\/www.codelooper.com\/img\/redplane.png",
  "keywords" : [ "math, Data Analytics, R" ],
  "mainEntityOfPage" : "https:\/\/www.codelooper.com\/post\/copula-example\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/www.codelooper.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/www.codelooper.com\/img\/redplane.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Copula Example" />
<meta property="og:description" content="Trying an introduction to copulas exercise, from (R-excerises), using the dataset (https://www.kaggle.com/datasets/gtouzin/samplestocksreturn)
Exercise 1 We’ll start by fitting the margin. First, do a histogram of both Apple and Microsoft returns to see the shape of both distributions.
returns &lt;- read.csv(&quot;returns_00_17.csv&quot;) hist(returns$Apple) hist(returns$Microsoft) Exercise 2 Both distributions seems symmetric and have a domain which contain positive and negative values. Knowing those facts, use the fitdist() function to see how the normal, logistic and Cauchy distribution fit the Apple returns dataset.">
<meta property="og:image" content="https://www.codelooper.com/img/redplane.png" />
<meta property="og:url" content="https://www.codelooper.com/post/copula-example/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Teddy&#39;s online desktop" />

  <meta name="twitter:title" content="Copula Example" />
  <meta name="twitter:description" content="Trying an introduction to copulas exercise, from (R-excerises), using the dataset (https://www.kaggle.com/datasets/gtouzin/samplestocksreturn)
Exercise 1 We’ll start by fitting the margin. First, do a …">
  <meta name="twitter:image" content="https://www.codelooper.com/img/redplane.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://www.codelooper.com/img/redplane.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.121.1">
  <link rel="alternate" href="https://www.codelooper.com/index.xml" type="application/rss+xml" title="Teddy&#39;s online desktop"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://www.codelooper.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.codelooper.com/css/highlight.min.css" /><link rel="stylesheet" href="https://www.codelooper.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-GLKN47MC8J"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-GLKN47MC8J', { 'anonymize_ip': false });
}
</script>

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.codelooper.com">Teddy&#39;s online desktop</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Samples</a>
              <div class="navlinks-children">
                
                  <a href="https://twong.shinyapps.io/implied_rol">Implied_ROL</a>
                
                  <a href="/post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="/post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="/post/2016-03-08-code-sample">Code Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Resume" href="/page/resume.html">Resume</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Teddy&#39;s online desktop" href="https://www.codelooper.com">
            <img class="avatar-img" src="https://www.codelooper.com/img/redplane.png" alt="Teddy&#39;s online desktop" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Copula Example</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 8, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;654&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Package Build
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<p>Trying an introduction to copulas exercise, from (<a href="https://www.r-exercises.com/2017/05/17/introduction-to-copulas-solutions-part-1-2/" class="uri">R-excerises</a>), using the dataset (<a href="https://www.kaggle.com/datasets/gtouzin/samplestocksreturn" class="uri">https://www.kaggle.com/datasets/gtouzin/samplestocksreturn</a>)</p>
<p>Exercise 1 We’ll start by fitting the margin. First, do a histogram of both Apple and Microsoft returns to see the shape of both distributions.</p>
<pre class="r"><code>returns &lt;- read.csv(&quot;returns_00_17.csv&quot;)
hist(returns$Apple)</code></pre>
<p><img src="https://www.codelooper.com/post/copula-example/index.en_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<pre class="r"><code>hist(returns$Microsoft)</code></pre>
<p><img src="https://www.codelooper.com/post/copula-example/index.en_files/figure-html/unnamed-chunk-1-2.png" width="672" /></p>
<p>Exercise 2 Both distributions seems symmetric and have a domain which contain positive and negative values. Knowing those facts, use the fitdist() function to see how the normal, logistic and Cauchy distribution fit the Apple returns dataset. Which of those three distributions is best suited to simulate the Apple return dataset and what are the parameter of this distribution?</p>
<pre class="r"><code>library(fitdistrplus)</code></pre>
<pre><code>## Loading required package: MASS</code></pre>
<pre><code>## Loading required package: survival</code></pre>
<pre class="r"><code>apple.norm &lt;- fitdist(returns$Apple,&quot;norm&quot;)
plotdist(returns$Apple,&quot;norm&quot;, para=list(mean=apple.norm$estimate[1],sd=apple.norm$estimate[2]))</code></pre>
<p><img src="https://www.codelooper.com/post/copula-example/index.en_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<pre class="r"><code>apple.norm$aic</code></pre>
<pre><code>## [1] -19973.54</code></pre>
<pre class="r"><code>apple.norm$estimate</code></pre>
<pre><code>##       mean         sd 
## 0.00113756 0.01785252</code></pre>
<p>Exercise 3 Repeat exercise 2 with the Microsoft return.</p>
<pre class="r"><code>msft.norm &lt;- fitdist(returns$Microsoft,&quot;norm&quot;)
plotdist(returns$Microsoft,&quot;norm&quot;, para=list(mean=msft.norm$estimate[1],sd=msft.norm$estimate[2]))</code></pre>
<p><img src="https://www.codelooper.com/post/copula-example/index.en_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<pre class="r"><code>msft.norm$aic</code></pre>
<pre><code>## [1] -22697.15</code></pre>
<pre class="r"><code>msft.norm$estimate</code></pre>
<pre><code>##         mean           sd 
## 0.0002408549 0.0125129768</code></pre>
<pre class="r"><code>msft.log &lt;- fitdist(returns$Microsoft,&quot;logis&quot;)
plotdist(returns$Microsoft,&quot;logis&quot;,para=list(location=msft.log$estimate[1],scale=msft.log$estimate[2]))</code></pre>
<p><img src="https://www.codelooper.com/post/copula-example/index.en_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<pre class="r"><code>msft.log$aic</code></pre>
<pre><code>## [1] -22687.25</code></pre>
<p>Exercise 4 Plot the joint distribution of the Apple and Microsoft daily returns. Add the regression line to the plot and compute the correlation of both variables.</p>
<pre class="r"><code>plot(returns$Apple,returns$Microsoft)
abline(lm(returns$Apple~returns$Microsoft),col=&quot;red&quot;)</code></pre>
<p><img src="https://www.codelooper.com/post/copula-example/index.en_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<pre class="r"><code>cor(returns$Apple,returns$Microsoft)</code></pre>
<pre><code>## [1] 0.3786614</code></pre>
<p>Exercise 5 Use the pobs() from the VineCopula() package to compute the pseudo-observations for both returns values, then use the BiCopSelect() function to select the copula which minimize the AIC on the dataset. Which copula is selected and what are his parameters.</p>
<pre class="r"><code>#install.packages(&quot;VineCopula&quot;)
library(VineCopula)

x.1 &lt;- pobs(as.matrix(returns[,2:3]))[,1]
x.2 &lt;- pobs(as.matrix(returns[,2:3]))[,2]

apriori.copula &lt;- BiCopSelect(x.1,x.2)

summary(apriori.copula)</code></pre>
<pre><code>## Family
## ------ 
## No:    20
## Name:  Survival BB8
## 
## Parameter(s)
## ------------
## par:  2.55
## par2: 0.77
## Dependence measures
## -------------------
## Kendall&#39;s tau:    0.27 (empirical = 0.27, p value &lt; 0.01)
## Upper TD:         0 
## Lower TD:         0 
## 
## Fit statistics
## --------------
## logLik:  335.41 
## AIC:    -666.82 
## BIC:    -654.32</code></pre>
<p>Learn more about MultiVariate analysis in the online course Case Studies in Data Mining with R. In this course you will work thru a case study related to multivariate analysis and how to work with forecasting in the S&amp;P 500.</p>
<p>Exercise 6 Use the appropriate function from the VineCopula() package to create a copula object with the parameter computed in the last exercise. Then, do a three dimensional plot and a contour plot of the copula.</p>
<pre class="r"><code>set.seed(42)
bi.cop &lt;- BiCop(20,apriori.copula$par,apriori.copula$par2)

plot(bi.cop, type=&quot;contour&quot;,size=25,margins=&quot;norm&quot;)</code></pre>
<p><img src="https://www.codelooper.com/post/copula-example/index.en_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<pre class="r"><code>plot(bi.cop, type=&quot;surface&quot;)</code></pre>
<p><img src="https://www.codelooper.com/post/copula-example/index.en_files/figure-html/unnamed-chunk-11-2.png" width="672" /></p>
<p>Exercise 7 Set the seed to 42 and generate a sample of 1000 points from this copula. Plot the sample and calculate the correlation of this sample. Does the correlation of the sample is similar to the correlation between the Apple and Microsoft returns?</p>
<pre class="r"><code>#install.packages(&quot;copula&quot;)
library(copula)</code></pre>
<pre><code>## Warning: package &#39;copula&#39; was built under R version 4.2.3</code></pre>
<pre><code>## 
## Attaching package: &#39;copula&#39;</code></pre>
<pre><code>## The following object is masked from &#39;package:VineCopula&#39;:
## 
##     pobs</code></pre>
<pre class="r"><code>simCopula &lt;- BiCopSim(1000,20,apriori.copula$par,apriori.copula$par2)
plot(simCopula)</code></pre>
<p><img src="https://www.codelooper.com/post/copula-example/index.en_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
<pre class="r"><code>cor(simCopula[,1],simCopula[,2])</code></pre>
<pre><code>## [1] 0.3778374</code></pre>
<p>Exercise 8 Create a distribution from the copula you selected and the margins you fitted in the exercise 2 and 3.</p>
<pre class="r"><code>#t.cop &lt;- tCopula(c(0.55,0.77), dim = 2, dispstr = &quot;norm&quot;, df = 4,df.fixed = FALSE, df.min = 0.01)

#mjd &lt;- mvdc(copula=t.cop,margins=c(&quot;norm&quot;,&quot;norm&quot;),paramMargins=list(list(mean=apple.norm$estimate[1], sd=apple.norm$estimate[2]),list(mean=msft.norm$estimate[1], sd=msft.norm$estimate[2])))</code></pre>
<p>Exercise 9 Generate 1000 points from the distribution of exercise 8 and plot those points, with the Apple and Microsoft returns, in the same plot.</p>
<p>Exercise 10 Having made a model, let’s make some crude estimation with it! Imagine that this model has been proven to be effective to describe the relation between the apple return and the Microsoft return for a considerable amound of time and there’s a spike in the price of Apple stock. Suppose you have another model who describe the Apple stock and who lead you to believe that the daily return on this stock has a 90% chance to be between 0.038 and 0.045. Using only this information, compute the range containing the possible daily return of the Microsoft stock at the end of the day and the mean of the possible values.</p>


        
          <div class="blog-tags">
            
              <a href="https://www.codelooper.com/tags/math/">math</a>&nbsp;
            
              <a href="https://www.codelooper.com/tags/data-analytics/">Data Analytics</a>&nbsp;
            
              <a href="https://www.codelooper.com/tags/r/">R</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fwww.codelooper.com%2fpost%2fcopula-example%2f&amp;text=Copula%20Example&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.codelooper.com%2fpost%2fcopula-example%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fwww.codelooper.com%2fpost%2fcopula-example%2f&amp;title=Copula%20Example" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.codelooper.com%2fpost%2fcopula-example%2f&amp;title=Copula%20Example" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.codelooper.com%2fpost%2fcopula-example%2f&amp;title=Copula%20Example" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.codelooper.com%2fpost%2fcopula-example%2f&amp;description=Copula%20Example" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/distribution-fitting-r-shiny/">Distribution fitting</a></li>
                
                    <li><a href="/post/2023-12-12-chatgpt-python-code-for-distribution-fitting/">ChatGPT python code for distribution fitting</a></li>
                
                    <li><a href="/post/random-number-generator-20231108/">Random Number Generator</a></li>
                
                    <li><a href="/post/2022-08-06-coursera-guided-project-predicting-diabetes/">Coursera Guided Project - Predicting Diabetes</a></li>
                
                    <li><a href="/post/2022-07-19-datacamp-s-tidyverse-course-using-gapminder-dataset/">Datacamp&#39;s tidyverse course using gapminder dataset</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://www.codelooper.com/post/random-number-generator-20231108/" data-toggle="tooltip" data-placement="top" title="Random Number Generator">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://www.codelooper.com/post/2023-12-12-chatgpt-python-code-for-distribution-fitting/" data-toggle="tooltip" data-placement="top" title="ChatGPT python code for distribution fitting">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="https://www.codelooper.com/post/copula-example">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/www.codelooper.com\/post\/copula-example';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.facebook.com/tedtwong" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/tedtwong" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/tedtwong" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/tedtwong" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.kaggle.com/tedtwong" title="kaggle">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-kaggle fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Teddy Wong
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.codelooper.com">Teddy&#39;s online desktop</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.121.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://www.codelooper.com/js/main.js"></script>
<script src="https://www.codelooper.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://www.codelooper.com/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'codelooper-com';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//codelooper-com.disqus.com/count.js" async></script>




    
  </body>
</html>

